[tox]
envlist = lint, static, test
isolated_build = True

[vars]
src_path = {toxinidir}/cos_alerter
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8
    flake8-docstrings
    flake8-copyright
    pyproject-flake8
    isort
    codespell
commands =
    codespell --skip .git --skip .tox --skip venv
    # pflake8 wrapper supports config from pyproject.toml
    pflake8
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:static]
description = Run static analysis checks
deps =
    pyright
commands =
    pyright

[testenv:test]
description = Run unit tests
deps =
    pytest
    coverage[toml]
commands =
    coverage run --source {[vars]src_path} -m pytest -v --tb native --log-cli-level=INFO {[vars]tst_path}
